{
	"database": {
		"rules": "/functions/database.rules.json"
	},
	"firestore": {
		"rules": "/functions/firestore.rules",
		"indexes": "/functions/firestore.indexes.json"
	},
	"functions": {
		"predeploy": ["npm run puild && npm --prefix \"$RESOURCE_DIR\" run lint"]
	},
	"hosting": {
		"public": "build",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	},
	"storage": {
		"rules": "/functions/storage.rules"
	}
}
