{
	"name": "game-senshi",
	"version": "1.0.0",
	"description": "Hire Your Favorite Player!",
	"private": true,
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tylim88/GameSenshi.git"
	},
	"keywords": [
		"react",
		"PWA",
		"Firebase",
		"Game Senshi",
		"social",
		"casual",
		"service"
	],
	"author": "tylim",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tylim88/GameSenshi/issues"
	},
	"scripts": {
		"separator0": "---------------------------------------------utilities------------------------------------------------------------",
		"lint": "eslint src/ --fix",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm i",
		"compile-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
		"minify-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --output-style compressed",
		"map-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css --source-map true",
		"separator1": "---------------------------------------------basic----------------------------------------------------------------",
		"start": "react-scripts start",
		"build": "react-scripts build && node src/sw-build.js",
		"deploy": "npm run lint && npm run build && cross-env-shell \"firebase use $REACT_APP_PROJECT_ID\" && firebase deploy --only hosting",
		"fs-rule": "cross-env-shell \"firebase use $REACT_APP_PROJECT_ID\" && firebase deploy --only firestore:rules",
		"separator2": "-----------------------------------------------dev-----------------------------------------------------------------",
		"dev": "env-cmd .config/dev.env npm run start",
		"d-build": "env-cmd .config/dev.env npm run build",
		"d-deploy": "env-cmd .config/dev.env npm run deploy",
		"d-fs-rule": "env-cmd .config/dev.env npm run fs-rule",
		"separator3": "-----------------------------------------------prod----------------------------------------------------------------",
		"prod": "env-cmd .config/prod.env npm run start",
		"p-build": "env-cmd .config/prod.env npm run build",
		"p-deploy": "env-cmd .config/prod.env npm run deploy",
		"p-fs-rule": "env-cmd .config/prod.env npm run fs-rule"
	},
	"dependencies": {
		"@material-ui/core": "^4.5.1",
		"@material-ui/icons": "^4.5.1",
		"@material-ui/lab": "^4.0.0-alpha.29",
		"apollo-cache-inmemory": "^1.6.2",
		"apollo-cache-persist": "^0.1.1",
		"apollo-client": "^2.6.3",
		"apollo-link-http": "^1.5.16",
		"apollo-link-persisted-queries": "^0.2.2",
		"card-validator": "^6.2.0",
		"chart.js": "^2.7.3",
		"chroma-js": "^2.0.4",
		"classnames": "^2.2.6",
		"country-list": "^2.1.1",
		"final-form": "^4.12.0",
		"final-form-focus": "^1.1.2",
		"firebase": "^6.6.1",
		"graphql": "^14.5.6",
		"graphql-tag": "^2.10.1",
		"headroom.js": "0.9.4",
		"history": "^4.10.1",
		"interweave": "^11.1.0",
		"localforage": "^1.7.3",
		"moment": "^2.24.0",
		"node-sass": "^4.11.0",
		"nouislider": "^13.1.1",
		"payment-icons": "^1.2.1",
		"perfect-scrollbar": "^1.4.0",
		"react": "^16.8.3",
		"react-apollo": "^2.5.8",
		"react-bootstrap-switch": "^15.5.3",
		"react-chartjs-2": "^2.7.4",
		"react-credit-cards": "^0.7.0",
		"react-cropper": "^1.3.0",
		"react-datetime": "^2.16.3",
		"react-dom": "^16.8.3",
		"react-element-to-jsx-string": "^14.1.0",
		"react-final-form": "^5.0.2",
		"react-google-maps": "9.4.5",
		"react-loader-spinner": "^2.3.0",
		"react-player": "^1.13.0",
		"react-router-dom": "^4.3.1",
		"react-router-last-location": "^2.0.0-beta.3",
		"react-router-link-nostack": "^0.5.0",
		"react-scripts": "^2.1.5",
		"react-select": "^2.4.3",
		"react-slick": "^0.24.0",
		"react-tagsinput": "^3.19.0",
		"reactstrap": "^7.1.0",
		"slick-carousel": "^1.8.1",
		"unstated": "^2.1.1",
		"yup": "^0.27.0"
	},
	"devDependencies": {
		"cross-env": "^5.2.0",
		"env-cmd": "^8.0.2",
		"eslint-config-prettier": "^4.1.0",
		"eslint-plugin-prettier": "^3.1.1",
		"husky": "^4.0.0-beta.1",
		"prettier": "^1.16.4",
		"pretty-quick": "^1.10.0",
		"workbox-build": "^4.3.1"
	},
	"prettier": {
		"eslintIntegration": true,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"trailingComma": "es5",
		"semi": false,
		"jsxBracketSameLine": true,
		"useTabs": true
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"prettier/react",
			"eslint:recommended",
			"plugin:prettier/recommended"
		],
		"rules": {
			"no-console": "warn",
			"no-unused-vars": [
				"error",
				{
					"args": "after-used"
				}
			]
		},
		"settings": {
			"import/resolver": {
				"node": {
					"moduleDirectory": [
						"node_modules",
						"src/"
					]
				}
			}
		}
	},
	"eslintIgnore": [
		"build/*",
		".config/*",
		"functions/*",
		".github/*",
		".firebase/*",
		"src/serviceWorker.js",
		"src/sw-build.js",
		"src/sw-template.js"
	],
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"development": [
		"last 1 chrome version",
		"last 1 firefox version",
		"last 1 safari version"
	]
}
