{
	"repoName": "GameSenshi",
	"tagline": "A platform for gamers/streamers to provide their casual service.",
	"color": "#613dc1",
	"logo": "https://cdn.discordapp.com/attachments/585004003797237771/592386952511356950/GS1.png",
	"channelName": "gamesenshi",
	"desc": [
		"This is a project that is designed to allow the user the ability to temporarily hire other gamers to play with them. Similar to hiring someone to work with you, this allows you the opportunity to hire another gamer to game with you. It is all about gaming companionship.",
		"__**Purposes:**__ \n:small_orange_diamond: You are a big fan of a professional/famous gamer, and you want to play a game with him/her, either as a sparring partner(opponent), or teammate. \n:small_orange_diamond: You are looking for someone to help you improve as a gamer, and want a gaming \"coach\" that can help you along in that process. \n:small_orange_diamond: You want to rank up in a specific game, but need help. You need a strong and capable teammate who has lots of experience with that game! \n:small_orange_diamond: You have a nice small less known multiplayer game, hire your fighter here! \n:small_orange_diamond: You're merely looking to hang out and socialize with streamers and/or other gamers in a relaxed environment!",
		"__**Application Features:**__ \n:diamonds: Marketplace \n:diamonds: Payment \n:diamonds: Chat \n:diamonds: Gaming Contents \n:diamonds: Event Organizer ",
		"__**Tech Stack:**__ \n:small_blue_diamond: React \n:small_blue_diamond: Progressive Web App \n:small_blue_diamond: CSS in JS \n:small_blue_diamond: Bootstrap \n:small_blue_diamond: Firebase \n:small_blue_diamond: GraphQL \n: SSR(future)"
	],
	"team": [["tylim", "Project Lead"], ["CodeMeKathy", "Project Manager"]],
	"links": [
		[
			"README.md",
			"https://github.com/zero-to-mastery/GameSenshi/blob/master/README.md"
		],
		[
			"CONTRIBUTING.md",
			"https://github.com/zero-to-mastery/GameSenshi/blob/master/CONTRIBUTING.md"
		]
	],
	"poi": [
		[
			"README.md",
			"https://github.com/zero-to-mastery/GameSenshi/blob/master/README.md"
		],
		[
			"CONTRIBUTING.md",
			"https://github.com/zero-to-mastery/GameSenshi/blob/master/CONTRIBUTING.md"
		]
	],
	"tasks": {
		"title": "Trello Tasks",
		"desc": "We use Trello to manage the tasks within this project, [here](https://trello.com/invite/b/tAyH3oig/a5374e9eaa1bbe644f3e7367d1e23300/game-senshi) is your invitation. Further information on how to use Trello and claim a task can be found in the [CONTRIBUTING.md](https://github.com/zero-to-mastery/GameSenshi/blob/master/CONTRIBUTING.md) file on Github."
	}
}
